header {
  font-size: 16px;
  padding: 20px;
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
  text-align: center;
}

.welcome {
  background-image: url(img/pexels-photo-313782.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
  padding: 30px;
}

.title {
  font-size: 50px;
  margin: 70px 0;
  font-family: 'Dancing Script', cursive;
  font-weight: lighter;
  text-shadow: #B39B9B 2px 2px 0px;
  position: relative;
  display: block;
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, .6);
  padding: 20px;
  margin: 0 auto;
  width: 90%;
}

.card {
  width: 80%;
  margin: 20px;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.box {
  display: flex;
}

.card-img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px 0 0 5px;
}

.card-title {
  font-size: 150%;
  margin: 10px;
  color: #444;
}

.card-text {
  padding: 10px;
  color: #666;
}

.sns {
  height: 100px;
  padding: 50px 0 30px 30px;
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
}

.sns span {
  font-size: 24px;
  font-family: 'Dancing Script', cursive;
}

.font-awesome {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.sns a {
  position: relative;
  display: block;
  float: left;
  width: 100px;
  margin: 0 15px;
  padding-left: 40px;
  background-color: #c6bb80;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  color: #fff; 
}



.sns i {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  margin: 0;
  background: #bcaf68;
  line-height: 40px;
  text-align: center; 
}

.sns i:before { 
  padding: 0; line-height: 40px;
}
.sns a:hover i {
  background: #b2a251;
}

footer {
  font-size: 16px;
  padding: 10px;
  background-color: rgba(0, 0, 0, .9);
  color: #fff;
}